# ParkinsonAPI

./: Parkinson.sln
Parkinson_API/: Parkinson_API.csproj  Program.cs  appsettings.json
Parkinson_DataAccess/: Parkinson_DataAccess.csproj
Parkinson_DataAccess/Data/: ApplicationDbContext.cs
Parkinson_DataAccess/Migrations/: 20230329030023_yy.Designer.cs  20230329030023_yy.cs  20230408024844_IdentityandAuthentication.Designer.cs  20230408024844_IdentityandAuthentication.cs  20230408033237_SeedRoles.Designer.cs  20230408033237_SeedRoles.cs  20230408044245_DoctorTableV1.Designer.cs  20230408044245_DoctorTableV1.cs  20230411190612_patientTable.Designer.cs  20230411190612_patientTable.cs  20230621130853_AddImageTableToDB.Designer.cs  20230621130853_AddImageTableToDB.cs  20230621215026_AddRelationAmongPatientAndTest.Designer.cs  20230621215026_AddRelationAmongPatientAndTest.cs  20230711082449_AddTestTable.Designer.cs  20230711082449_AddTestTable.cs  ApplicationDbContextModelSnapshot.cs
Parkinson_DataAccess/Repository/: ClickTestRepository.cs  ImageRepository.cs  MemoryTestRepository.cs  ReactionTestRepository.cs  Repository.cs  SpiralTestRepository.cs  Test1Repository.cs  TestRepository.cs  UniteOfWork.cs  UserRepository.cs
Parkinson_DataAccess/Repository/IRepository/: IClickTestRepository.cs  IImageRepository.cs  IMemoryTestRepository.cs  IReactionTestRepository.cs  IRepository.cs  ISpiralTestRepository.cs  ITest1Repository.cs  ITestRepository.cs  IUniteOfWork.cs  IUserRepository.cs
Parkinson_DataAccess/Roles/: AdminRole.cs  DoctorRole.cs  PatientRole.cs
(+50 files in other folders)
